<!DOCTYPE html>
<html>
  <head>
    <title>Online Calculator</title>
  </head>
  
  <body>

  	<style>
      body {
        background-color: #fff; 
        background-image: 
        linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 1.2em;
      }

      .radio {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin-left: 3px;
        text-align: left;
        padding: 0 0 0 2px;
      }
      #text {
        margin: auto;
        text-align: center;
       }

      #red {
        background: red;
      }
      #gre {
        background: green;
      }
      #yel {
        background: yellow;
      }

      #calc {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        border-radius: 5px;
        margin: auto;
        margin-top: 50px;
        background-color: #D0D0D0;
      }
      #view {
        width: 240px;
        height: 70px;
        border: 1px solid gray;
        background-color: #EEF6D3;
        border-radius: 5px;
        margin: 20px auto;
      }
      #view1 {
        text-align: right;
        margin-right: 10px;
        font-size: 16px;
      }
      #view2 {
        margin-left: 10px;
      }
      table {
        width: 250px;
        height: 250px;
        margin: auto;
      }
      button {  
        width: 58px;
        height: 45px;
        margin: auto;
        border-radius: 5px;
        background-color: #F0F0F0;
      }
      #equal {
        height: 96px;
      }
      #zero {
        width: 120px;
      }
      #red {}
    </style>

    <div id="text">
    	<h1> JS/HTML/CSS Calculator </h1>
    	<p>one-file application: calc.html</p>
    	<p>size: ~6kb</p>
    </div>

  	<div id="calc">
      <button class="radio" id="red" onclick="close_window()">x</button>
      <button class="radio" id="yel">-</button>
      <button class="radio" id="gre">+</button>

      <div id="view">
        <p id="view1"></p>
        <p id="view2"></p>
      </div>
      <div id="btn">
        <table>
          <tr>
            <td><button type="button" onclick="c()">C</button></td>
            <td><button type="button" onclick='num("-")'>+-</button></td>    
            <td><button type="button" onclick='operation("divide","/")'>/</button></td>
            <td><button type="button" onclick='operation("multi","*")'>x</button></td>
          </tr>
          <tr>
            <td><button type="button" onclick='num("7")'>7</button></td>
            <td><button type="button" onclick='num("8")' >8</button></td>    
            <td><button type="button" onclick='num("9")' >9</button></td>
            <td><button type="button" onclick='operation("sub","-")'>-</button></td>
          </tr>
          <tr>
            <td><button type="button" onclick='num("4")'>4</button></td>
            <td><button type="button" onclick='num("5")'>5</button></td>    
            <td><button type="button" onclick='num("6")'>6</button></td>
            <td><button type="button" onclick='operation("add","+")'>+</button></td>
          </tr>
          <tr>
            <td><button type="button" onclick='num("1")'>1</button></td>
            <td><button type="button" onclick='num("2")'>2</button></td>    
            <td><button type="button" onclick='num("3")'>3</button></td>  
            <td rowspan="2"><button type="button" id="equal" onclick='equal()'>=</button></td>
          </tr>
          <tr>
            <td colspan="2"><button type="button" id="zero" onclick='num("0")'>0</button></td>
            <td><button type="button" onclick='float()'>,</button></td>         
          </tr>
        </table>  
      </div>      
    </div>

  	<script>
  		var x = "0";
  		var val1 = 0;
      var act;
  		function display(arg) {
  			document.getElementById("view1").innerHTML = arg;
  		}
  		display(x);

  		function num(num) {
        if(x == "0" && val1 == 0) {
          x = num;
          display(x);
        } else if (x == "0") {
          x = num;
          display(x);
        }
        else if (num == "-" && x!="0"){
          x = parseFloat(x);
          val1 = x * (-1);
          display(val1);
          x = "0";
        } else if(num == "-" && val1 < 0) {
          val1 = val1 * (-1);
          display(val1);
        }
        else {
          x = x + num;
          display(x);
        }
  	    };
      function displayOperator(arg){
          	document.getElementById("view2").innerHTML = arg;
      };

      function operators(){
  			if (val1 == 0) {
  				val1 = parseFloat(x);
  				x = "0";
  			} 
  			else if (x == "0") {
  				// Do nothing. Wait for a number.
  			} else {
  				equal();
  			}
      };

      function c(){
        if (x == "0") {
          val1 = 0;
          x = "0";
        } else {
          x = "0";
        };
        display(x);
        act = "";
        displayOperator(act);
      };

    	function equal(){
        if (typeof x == "string") {
          x = parseFloat(x);
        } else {
          // already a float;
        };
        switch (act) {
          case "add":
            val1 = val1 + x; 
            break;
          case "sub":
            val1 = val1 - x; 
            break;
          case "multi":
            val1 = val1 * x; 
            break;
          case "divide":
            val1 = val1 / x; 
            break;
          default:
        };       
        display(val1);
        x = "0";
        act = "";
        displayOperator(act);
    	};

    	function float(){
      	var float = x.indexOf(".");
      	if (float < 0) {
          x = x + ".";
          display(x);
      	} else {
        	display(x);
      	}
    	};

  		function operation(arg1,arg2){
        act = arg1;
  			displayOperator(arg2);
  			operators();
      };
      
      function close_window() {
        if (confirm("Close Window?")) {
          close();
        }
      };
  	</script>

  </body>
</html>